<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Política de Privacidade" />
    <meta name="keywords" content="Política de Privacidade" />
    <meta name="author" content="Matheus Chiodi" />
    <meta name="robots" content="index, follow" />
    <link href="logo.png" rel="shortcut icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Política de Privacidade</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #282a36;
        color: #f8f8f2;
        text-align: center;
        padding: 1rem 0;
      }

      main {
        padding: 2rem;
      }

      section {
        margin-bottom: 2rem;
      }

      h1 {
        color: #f8f8f2;
        font-weight: 400;
      }

      h2 {
        color: #282a36;
      }

      a {
        color: #f8f8f2;
      }

      footer {
        background-color: #282a36;
        color: #f8f8f2;
        text-align: center;
        padding: 1rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Política de Privacidade</h1>
    </header>
    <main>
      <section>
        <h2>📱 Sobre</h2>
        <p>
          Esta Política de Privacidade aplica-se a todos os aplicativos
          desenvolvidos por MChiodi. Meu compromisso é respeitar e proteger a
          privacidade de meus usuários e assegurar a conformidade com as
          diretrizes do Google Play.
        </p>
        <p>
          É importante destacar que todos os aplicativos desenvolvidos por
          MChiodi são projetados com um firme compromisso com a privacidade dos
          usuários. Meus aplicativos não coletam nenhum tipo de dado pessoal.
          Assim, quaisquer informações inseridas pelo usuário são exclusivamente
          armazenadas no dispositivo do usuário. Esta abordagem garante que o
          acesso a esses dados seja tecnicamente impossível por parte de
          terceiros, reforçando a minha dedicação à proteção e à
          confidencialidade das informações dos usuários.
        </p>
      </section>
      <section>
        <h2>🔒 Armazenamento e Uso de Dados</h2>
        <p>
          Os usuários têm total liberdade para inserir ou não os dados, sejam
          eles reais ou fictícios, de acordo com a finalidade de uso do
          aplicativo. Essa flexibilidade é fundamental para garantir uma
          experiência personalizada e segura.
        </p>
        <p>
          Todos os dados inseridos são armazenados no dispositivo do usuário.
          Esta abordagem assegura que a privacidade e a integridade dos dados
          sejam mantidas, já que eles não são transmitidos para servidores
          externos nem acessíveis por nossa equipe.
        </p>
      </section>

      <section>
        <h2>🛡️ Privacidade e Segurança</h2>
        <p>
          Os dados inseridos nos aplicativos são tratados com a máxima
          confidencialidade. Sem a possibilidade de acesso externo, a
          privacidade do usuário é sempre preservada.
        </p>
        <p>
          A segurança dos dados armazenados depende das medidas de proteção do
          dispositivo do usuário. Encorajo os usuários a manterem seus
          dispositivos seguros para garantir a proteção integral de seus dados.
        </p>
      </section>

      <section>
        <h2>📵 Funcionalidade Offline</h2>
        <p>
          Projetados para funcionar integralmente offline, meus aplicativos
          garantem que os usuários mantenham sua privacidade e autonomia sem
          depender de uma conexão com a internet.
        </p>
        <p>
          A funcionalidade offline também permite que os usuários utilizem os
          aplicativos em qualquer lugar, a qualquer momento, sem restrições de
          acesso.
        </p>
      </section>

      <section>
        <h2>👤 Controle do Usuário</h2>
        <p>
          O usuário tem total controle sobre os dados inseridos. Esta abordagem
          reforça a importância da responsabilidade do usuário quanto à
          veracidade e à relevância dos dados inseridos, sejam eles reais ou
          fictícios.
        </p>
      </section>

      <section>
        <h2>📜 Compromisso com a Privacidade</h2>
        <p>
          Reafirmo meu compromisso em não coletar, armazenar ou
          compartilhar dados pessoais dos usuários. A proteção da privacidade
          dos usuários é um princípio fundamental em todos os meus
          aplicativos.
        </p>
      </section>

      <section>
        <h2>🖼️ Uso de Anúncios em Aplicativos</h2>
        <p>
          Alguns de meus aplicativos podem ou não conter anúncios. Estes são usados
          para suportar meus esforços de desenvolvimento e oferecer
          aplicativos gratuitos. Ressalto que a presença de anúncios é
          definida por aplicativo e será claramente indicada dentro de cada
          aplicativo específico.
        </p>
      </section>
    </main>
    <footer>
      <p>
        Para mais informações sobre minha política de privacidade, entre em
        contato comigo através do e-mail
        <a href="mailto:mchiodidev@gmail.com">mchiodidev@gmail.com</a>.
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
